# OpenSilverAppSample001

./: OpenSilverAppSample001.sln  README.md
OpenSilverAppSample001/OpenSilverAppSample001/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverAppSample001.csproj
OpenSilverAppSample001/OpenSilverAppSample001.Browser/: App.cs  OpenSilverAppSample001.Browser.csproj  Program.cs
OpenSilverAppSample001/OpenSilverAppSample001.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverAppSample001/OpenSilverAppSample001.Browser/Pages/: Index.cs
OpenSilverAppSample001/OpenSilverAppSample001.Browser/Properties/: launchSettings.json
OpenSilverAppSample001/OpenSilverAppSample001.Browser/wwwroot/: index.html
OpenSilverAppSample001/OpenSilverAppSample001.Browser/wwwroot/libs/: cshtml5.js
OpenSilverAppSample001/OpenSilverAppSample001.Simulator/: OpenSilverAppSample001.Simulator.csproj  Startup.cs
OpenSilverAppSample001/OpenSilverAppSample001/Properties/: launchSettings.json
